<?xml version='1.0' encoding='utf-8' ?>
<!--<menu xmlns:android="http://schemas.android.com/apk/res/android">-->
	<!--<item android:icon="@drawable/ic_warning_white_24dp" android:id="@id/nav_upgrade" android:title="@string/upgrade_wallet" />-->
	<!--<item android:icon="@drawable/vector_buy" android:id="@id/nav_buy" android:title="@string/onboarding_buy_bitcoin" />-->
	<!--<item android:icon="@drawable/vector_lock" android:id="@id/nav_backup" android:title="@string/backup_wallet" />-->
	<!--<item android:icon="@drawable/vector_wallet" android:id="@id/nav_addresses" android:title="@string/addresses" />-->
	<!--<item android:icon="@drawable/vector_user" android:id="@id/nav_contacts" android:title="@string/contacts_title" />-->
	<!--<item android:icon="@drawable/vector_merchant" android:id="@id/nav_map" android:title="@string/merchant_map" />-->
	<!--<item android:icon="@drawable/vector_settings" android:id="@id/nav_settings" android:title="@string/action_settings" />-->
	<!--<item android:icon="@drawable/vector_help" android:id="@id/nav_support" android:title="@string/support" />-->
	<!--<item android:icon="@drawable/vector_left_arrow" android:id="@id/nav_logout" android:title="@string/logout" />-->
<!--</menu>-->